<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Yorkshire Imperial Band</title>
    <meta name="description" content="Established in 1936 as the Yorkshire Copper Works Company Band. The band soon set to work on becoming one of the finest bands in Yorkshire." />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans@0,300..800;1,300..800&display=swap" rel="stylesheet" />

    <style>
      body {
        align-items: center;
        background: #550c2b;
        color: #fff;
        display: flex;
        font-family: "Open Sans", sans-serif;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
      }
      .container {
        padding: 2rem;
      }
      .logo {
        display: block;
        width: 10rem;
      }
      h1 {
        margin: 2rem 0 0;
      }
      h2 {
        color: #ffd51e;
        margin: 0;
      }
      p {
        max-width: 30rem;
      }
      a {
        border: 1px solid #ffd51e;
        color: #ffd51e;
        border-radius: 1rem;
        display: inline-block;
        font-weight: bold;
        margin: 1rem 0;
        padding: .5rem 1rem;
        text-decoration: none;
      }
      .events {
        margin: 2rem 0;
      }
      .event {
        display: flex;
        padding: 1rem 0;
      }
      .event div:first-child {
        border-right: 1px solid rgba(255, 255, 255, .2);
        font-weight: bold;
        margin-right: 1rem;
        padding-right: 1rem;
        text-align: right;
        width: 5rem;
      }
      .event div:last-child {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img alt="Band Logo" class="logo" src="logo.png" />
      <h1>Yorkshire Imperial Band</h1>
      <a href="https://www.facebook.com/yorkshireimperialband">
        Visit us on Facebook
      </a>
      <h3>New website coming soon.</h3>
      <p>
        Established in 1936 as the Yorkshire Copper Works Company Band,
        the band soon set to work on becoming one of the finest bands in Yorkshire.
      </p>
      <p>
        We are currently into the Yorkshire Championship section, recently coming
        8th under the direction of Ian McElligott.
      </p>
      <div class="events">
        <h2>Next 3 Events</h2>
        <div class="event">
          <div>
            31st Aug
            <br />
            14:00
          </div>
          <div>
            <strong>Dobcross Band Club</strong>
            <br />
            Platt Ln, Dobcross, Oldham, OL3 5AD
          </div>
        </div>
        <div class="event">
          <div>
            3rd Sep
            <br />
            19:00
          </div>
          <div>
            <strong>Leeds-Lyon 50th Symposium</strong>
            <br />
            New Station St, City Sq, Leeds, LS1 1PJ
          </div>
        </div>
        <div class="event">
          <div>
            9th Sep
            <br />
            19:30
          </div>
          <div>
            <strong>Theatre Royal Wakefield</strong>
            <br />
            Drury Ln, Wakefield, WF1 2TE
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
